../Drivers/CMSIS/Include/core_cm4.h:2059:26:ITM_SendChar	4
../Core/Src/main.c:175:5:main	1
../Core/Src/main.c:311:6:SystemClock_Config	4
../Core/Src/main.c:372:13:MX_DFSDM1_Init	2
../Core/Src/main.c:410:13:MX_I2C2_Init	4
../Core/Src/main.c:458:13:MX_QUADSPI_Init	2
../Core/Src/main.c:491:13:MX_SPI3_Init	2
../Core/Src/main.c:531:13:MX_TIM6_Init	3
../Core/Src/main.c:569:13:MX_USART1_UART_Init	2
../Core/Src/main.c:604:13:MX_USART3_UART_Init	2
../Core/Src/main.c:639:13:MX_USB_OTG_FS_PCD_Init	2
../Core/Src/main.c:674:13:MX_GPIO_Init	1
../Core/Src/main.c:874:5:_write	2
../Core/Src/main.c:908:6:HAL_GPIO_EXTI_Callback	5
../Core/Src/main.c:970:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:989:6:StartTask02	2
../Core/Src/main.c:1018:6:StartTask	2
../Core/Src/main.c:1047:6:StartTask03	2
../Core/Src/main.c:1076:6:StartTask04	1
../Core/Src/main.c:1106:6:Error_Handler	1
